/* CSS reset */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Outfit', sans-serif;
}

/* Flex settings */
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-around {
    justify-content: space-around;
}

.flex-justify-evenly {
    justify-content: space-evenly;
}

.flex-align-center {
    align-items: center;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-align-end {
    align-items: flex-end;
}

.flex-align-stretch {
    align-items: stretch;
}

.flex-align-baseline {
    align-items: baseline;
}

/* Colors */
:root {
    --red: hsl(0, 97%, 63%);
    --black: hsl(223, 30%, 9%);
    --light-blue: hsl(223, 23%, 46%);
    --dark-blue: hsl(223, 36%, 14%);
    --white: hsl(0, 0%, 100%);
}

h2 {
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
    padding: 0 0px 0 18px;
    margin-bottom: 30px;
}


.all-cards {
    display: flex;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 160px;
    height: 170px;
}

.card-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    background: #8f8a8a65;
    border-radius: 100%;
}

.card-icon img {
    height: 10px;
    width: 10px;
    margin: 0 5px 0 5px;
}

.card .cover {
    width: 100%;
    border-radius: 8px;
}

.card .details {
    display: flex;
    justify-items: center;
    gap: 10px;
}

.card p {
    color: var(--white);
    font-weight: 100;
    font-size: 12px;
    margin: 3px;
}

#titre-film {
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
}

.card .Movie::before {
    content: url("/assets/icon-category-movie.svg");
    margin-right: 5px;
}

.card .Series::before {
    content: url("/assets/icon-category-tv.svg");
    margin-right: 5px;
}


/***********MEDIA QUIERES**********MEDIA QUIERES************** MEDIA QUIERES ****************MEDIA QUIERES**************************/


/**************************************** PARTIE TABLETTE ********************************************************/

@media (min-width:376px) and (max-width: 768px) {

    body {
        flex-direction: column;
        padding: 10px;
    }
    .card {
        position: relative;
        width: 230px;
        height: 170px;
        margin-bottom: 30px;
        padding-left: 10px;
    }

    .all-cards {   
        grid-template-columns: auto auto auto;
        padding: 0;
    }

    h2 {
        color: var(--white);
        font-weight: 400;
        font-size: 32px;
        padding: 0 0 0 19px;
        margin-bottom: 30px;
    }


    #titre-film {
        font-size: 18px;
    }

    .flex {
        justify-content: space-between;
    }

    .card p {
        font-weight: 200;
        font-size: 13px;
    }
}

/* *************************************** PARTIE DESKTOP ********************************************************/

@media (min-width:769px) {

    body {
        flex-direction: row;
    }

    .card {
        position: relative;
        width: 270px;
        height: 170px;
        margin-bottom: 40px;
    }

    h2 {
        margin-left: 141px;
    }

    #titre-film {
        color: var(--white);
        font-weight: 300;
        font-size: 20px;
    }
}