@import "search.css";
@import "header.css";
@import "trending.css";

/* CSS reset */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Outfit', sans-serif;
  }

/* Flex settings */
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-justify-center { justify-content: center; }
.flex-justify-between { justify-content: space-between; }
.flex-justify-around { justify-content: space-around; }
.flex-justify-evenly { justify-content: space-evenly; }
.flex-align-center { align-items: center; }
.flex-align-start { align-items: flex-start; }
.flex-align-end { align-items: flex-end; }
.flex-align-stretch { align-items: stretch; }
.flex-align-baseline { align-items: baseline; }

/* Colors */
:root {
    --red: hsl(0, 97%, 63%);
    --black: hsl(223, 30%, 9%);
    --light-blue: hsl(223, 23%, 46%);
    --dark-blue: hsl(223, 36%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Font*/
    --font-heading: 1.6rem;
    --font-weight: 400;
    --font-primary: "Outfit", sans-serif;

    --size-24: 2.4rem;
}

body{
    background-color: var(--black);
    
}

section>h2{
    color: var(--white);
    font-weight:300;
    font-size:20px;
    padding:0 0px 0 10px;
    margin-bottom: 20px; 
    padding: 0 0px 0 18px;
}

#recommended h2{
    color: var(--white);
    font-weight:300;
    font-size:20px;
    padding:0 0px 0 11px;
    margin-bottom: 20px; 
}

#recommended{
    margin: 5px;
}

.all-cards{
  gap: 20px;
  padding: 7px;
  flex-wrap: wrap;
  margin: 5px;
  justify-content: center;
}

.card{
    position: relative;
    width: 160px;
    height: 170px;  
}

.card-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    background: #8f8a8a65;
    border-radius: 100%;
  }

.card-icon img{
    height: 10px;
    width: 10px;
    margin:0 5px 0 5px;
  }

.card .cover {
    width: 100%;
    border-radius: 8px;
}

.card .details {
    display: flex;
    justify-items: center;
    gap: 10px;
}

.card p{
    color:var(--white);
    font-weight: 100;
    font-size:12px;
    margin: 3px;
}

#titre-film{
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
    padding: 2px;
}

.card .Movie::before {
    content: url("/assets/icon-category-movie.svg");
    margin-right: 5px;
}

.card .Series::before {
    content: url("/assets/icon-category-tv.svg");
    margin-right: 5px;
}


/***********MEDIA QUIERES**********MEDIA QUIERES************** MEDIA QUIERES ****************MEDIA QUIERES**************************/


/**************************************** PARTIE TABLETTE ********************************************************/

@media (min-width:376px){ 
    body {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        position: relative;
        width: 30%;
        height: 200px;
        
    }

    .card p {
        font-weight: 300;
        font-size: 13px;
    }

    .all-cards{
        padding: 10px 0;
        margin: 0;
      }

    #recommended h2 {
        font-size: 32px;
        padding: 0px 0px 0 15px;
      }

    #recommended {
        margin: 0px;
      }
    

      section>h2 {
        font-size: 32px;
      }

      #titre-film {
        font-weight: 500;
        font-size: 18px;
      }
 }

/* *************************************** PARTIE DESKTOP ********************************************************/
 
@media (min-width:769px){

    #recommended h2 {
        padding: 0 0px 0 152px;
    }
   .card{
        position: relative;
        width: 270px;
        height: 170px; 
        margin-bottom: 40px; 
        padding-left: 10px;
    }
    .all-cards{
        gap: 33px;
        justify-content: flex-start;
        margin-left: 142px;
      }
    
    h2{
        font-size:30px;
        margin-bottom: 30px; 
    }
    #titre-film{
        font-weight: 500;
        font-size: 18px;
    } 

    section>h2 {
        padding: 0 0px 0 152px;
        margin-top: 55px;
    }
}